<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.martinhickson</groupId>
    <artifactId>webstart</artifactId>
    <version>1.0.1-bravura-SNAPSHOT</version>
  </parent>

  <artifactId>webstart-jnlp-servlet</artifactId>

  <name>MWEBSTART :: JNLP Servlet</name>
  <description>JNLP download servlet with Pack200 support, targeting Jakarta Servlet 6 (Jakarta EE 10).</description>
  <url>https://github.com/martinhickson/webstart</url>
  <organization>
    <name>Sun Microsystems</name>
    <url>http://www.sun.com</url>
  </organization>
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
      <comments>Although SDK 6.0 is not under the BSD license, this particular bit of the code is.</comments>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
